// The output of this file is in in public/assets/slide4_sass.css
// To compile it yourself go to the command line and
// in the root of the project enter the following:
// sass app/assets/stylesheets/slide4.css.sass:public/assets/slide4_sass.css
$txt-size: 12px
$txt-color: #333
$link-color: #999

#main
	font-size: $txt-size
	color: $txt-color
	a
		color: $link-color